# Pati-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naram/party_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naram/party_project/: AppDatabase.kt  ChattingActivity.kt  ChattingFragment.kt  ChattingListFragment.kt  DiffCallback.kt  FindAccountActivity.kt  Fragment_Chatting.kt  Fragment_Friends.kt  Fragment_ModifyUserInfo.kt  Fragment_Modifyprofile.kt  Fragment_Myprofile.kt  Fragment_Searchparty.kt  Fragment_Searchscores.kt  Fragment_Setting.kt  Fragment_Showprofile.kt  FriendsFragment.kt  Games.kt  LoginActivity.kt  MainActivity.kt  MainViewPagerAdapter.kt  ModifyProfileActivity.kt  ModifyProfileFragment.kt  MyProfileFragment.kt  RetrofitClient.kt  SearchPartyFragment.kt  SettingFragment.kt  SettingPreference.kt  ShowProfileFragment.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  UserAPI.kt  UserListAdapter.kt
app/src/main/java/com/naram/party_project/adapter/: BindingAdapter.kt  ChattingAdapter.kt  ChattingBindingAdapter.kt  ChattingListAdapter.kt  ChattingListBindingAdapter.kt  FriendListAdapter.kt  MainViewPagerAdapter.kt  RequestedPartyListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/naram/party_project/base/: BaseActivity.kt  BaseFragment.kt  BaseViewDataFragment.kt
app/src/main/java/com/naram/party_project/callback/: Friend.kt  FriendFirebase.kt  Party.kt  PartyFirebase.kt  UserFirebase.kt
app/src/main/java/com/naram/party_project/chattingModel/: Chatting.java  ChattingList.kt  Message.kt
app/src/main/java/com/naram/party_project/dao/: GameDAO.kt  TendencyDAO.kt  UserDAO.kt
app/src/main/java/com/naram/party_project/data/local/: AppDatabase.kt  Game.kt  GameDAO.kt  Games.kt  Tendency.kt  TendencyDAO.kt  User.kt  UserDAO.kt
app/src/main/java/com/naram/party_project/data/remote/api/: RetrofitClient.kt  UserAPI.kt
app/src/main/java/com/naram/party_project/data/remote/model/: Chatting.java  ChattingList.kt  Friend.kt  FriendFirebase.kt  Message.kt  Party.kt  PartyFirebase.kt  Profile.kt  User.kt  UserFirebase.kt
app/src/main/java/com/naram/party_project/dialog/: ShowProfileDialog.kt
app/src/main/java/com/naram/party_project/firebaseModel/: ChatModel.java  ChattingList.kt
app/src/main/java/com/naram/party_project/model/: Game.kt  Tendency.kt  User.kt
app/src/main/java/com/naram/party_project/ui/account/: FindAccountActivity.kt
app/src/main/java/com/naram/party_project/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewDataFragment.kt
app/src/main/java/com/naram/party_project/ui/chat/: ChattingActivity.kt
app/src/main/java/com/naram/party_project/ui/main/: MainActivity.kt
app/src/main/java/com/naram/party_project/ui/main/chatting/: ChattingListAdapter.kt  ChattingListBindingAdapter.kt  ChattingListFragment.kt  ChattingListViewModel.kt
app/src/main/java/com/naram/party_project/ui/main/friend/: FriendListAdapter.kt  FriendsFragment.kt  RequestedPartyListAdapter.kt
app/src/main/java/com/naram/party_project/ui/main/party/: SearchPartyFragment.kt  SearchPartyViewModel.kt  ShowProfileFragment.kt  UserListAdapter.kt
app/src/main/java/com/naram/party_project/ui/main/profile/: MyProfileFragment.kt
app/src/main/java/com/naram/party_project/ui/main/setting/: SettingFragment.kt  SettingPreference.kt
app/src/main/java/com/naram/party_project/ui/modify/: ModifyProfileActivity.kt
app/src/main/java/com/naram/party_project/ui/signin/: SigninActivity.kt
app/src/main/java/com/naram/party_project/ui/signup/: SignupActivity.kt
app/src/main/java/com/naram/party_project/ui/splash/: SplashActivity.kt
app/src/main/java/com/naram/party_project/util/: Const.kt  DiffCallback.kt
app/src/main/java/com/naram/party_project/viewmodel/: ChattingListViewModel.kt  SearchPartyViewModel.kt
app/src/main/res/anim/: animation_progressbar.xml
app/src/main/res/drawable/: button_rounded.xml  button_rounded_background_red.xml  button_rounded_basic.xml  button_rounded_shimmer.xml  button_rounded_special.xml  button_rounded_white.xml  edittext_rounded_background_activate.xml  edittext_rounded_background_white.xml  edittext_rounded_background_white_chatting.xml  ic_background_rounded_rectangle.xml  ic_shape_signin_edittext.xml  imageview_rounded_background.xml  layout_rounded_background_activated_blue.xml  layout_rounded_background_white.xml  partyprofile_rounded_background_gray.xml  partyprofile_rounded_background_white.xml  radiobutton_selected_custom.xml  selector_tendency_radio.xml  selector_tendency_radio_text.xml  textview_rounded_activated.xml  textview_rounded_inactivated.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chatting.xml  activity_findaccount.xml  activity_login.xml  activity_main.xml  activity_modify_profile.xml  activity_modifyprofile.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  dialog_showprofile.xml  fragment_chatting.xml  fragment_chattinglist.xml  fragment_friends.xml  fragment_modifyprofile.xml  fragment_modifyuserinfo.xml  fragment_myprofile.xml  fragment_searchparty.xml  fragment_searchscores.xml  fragment_setting.xml  fragment_showprofile.xml  item_chat.xml  item_chatting_list.xml  item_friends.xml  item_friends_shimmer.xml  item_party.xml  item_party_shimmer.xml  item_requested_party.xml  layout_toolbar.xml
app/src/main/res/menu/: bnb_menubar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/naram/party_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
php/: dbcon.php  retrofitAllUserSelect.php  retrofitFriendDelete.php  retrofitFriendInsert.php  retrofitFriendSelect.php  retrofitPartyDelete.php  retrofitPartyInsert.php  retrofitPartySelect.php  retrofitUserInsert.php  retrofitUserSelect.php  retrofitUserUpdate.php
