plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.naram.party_project"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0' // ViewPager2, BottomNavigationView dependencies 추가
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.nex3z:flow-layout:1.2.4' // FlowLayout dependencies 추가
    implementation platform('com.google.firebase:firebase-bom:28.4.0') // firebase dependencies 추가
    implementation 'com.google.firebase:firebase-analytics-ktx' // firebase dependencies 추가
    implementation 'com.google.firebase:firebase-auth-ktx' // firebase Authentication dependencies 추가
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9") // coroutines dependencies 추가
    implementation 'com.google.firebase:firebase-storage-ktx' // firebase Storage dependencies 추가
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide dependencies 추가
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Glide dependencies 추가
    implementation "androidx.room:room-runtime:2.2.6" // Room dependencies 추가
    kapt "androidx.room:room-compiler:2.2.6"  // Room dependencies 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // reftrofit2 dependencies 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // reftrofit2 dependencies 추가
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' // reftrofit2 dependencies 추가
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0' // reftrofit2 dependencies 추가
    implementation 'de.hdodenhof:circleimageview:3.1.0' // circleimageview dependencies 추가
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0") // swipefreshlayout dependencies 추가
}