<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconSpaceReserved="false">

    <PreferenceCategory
        android:iconSpaceReserved="false"
        android:title="내 계정 설정"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/setting_email_black_100"
            android:key="key_showEmail"
            android:title="사용자 설정"
            app:iconSpaceReserved="false" />

        <Preference
            android:icon="@drawable/setting_signout_black_100"
            android:iconSpaceReserved="false"
            android:key="key_signOut"
            android:title="로그아웃"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>