<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconSpaceReserved="false">

    <PreferenceCategory
        android:iconSpaceReserved="false"
        android:title="내 계정 설정"
        app:iconSpaceReserved="false">

        <Preference
            android:iconSpaceReserved="false"
            android:key="key_sign_out"
            android:icon="@drawable/setting_signout_black_100"
            android:title="Sign Out"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>