<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naram.party_project.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/color_inactivated_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sv_viewpagerContainer"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_textToolbar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_size"
            android:fontFamily="@font/nanumsqareextrabold"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbar_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/sv_viewpagerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bnb_menuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_showView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnb_menuBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:itemBackground="@color/color_inactivated_blue"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_viewpagerContainer"
        app:menu="@menu/bnb_menubar" />

</androidx.constraintlayout.widget.ConstraintLayout>