<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifyProfileActivity">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_userPicture"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_selfPR"
                    app:layout_constraintRight_toLeftOf="@id/tv_userName"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/ib_removeUserPicture"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_background_rounded_rectangle"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="@id/iv_userPicture"
                    app:layout_constraintTop_toTopOf="@id/iv_userPicture" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_modifyUserPicture"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/button_height"
                    android:background="@color/color_activated_blue"
                    android:fontFamily="@font/nanumsquarebold"
                    android:text="프로필 사진 변경"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/iv_userPicture"
                    app:layout_constraintEnd_toEndOf="@id/iv_userPicture"
                    app:layout_constraintStart_toStartOf="@id/iv_userPicture" />

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_activated_blue"
                    android:fontFamily="@font/nanumsquarebold"
                    android:text="유저 닉네임"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/et_userNickName"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/iv_userPicture"
                    app:layout_constraintTop_toTopOf="@id/iv_userPicture" />

                <EditText
                    android:id="@+id/et_userNickName"
                    android:layout_width="@dimen/edittext_short_userinfo_width"
                    android:layout_height="@dimen/edittext_short_userinfo_height"
                    android:background="@null"
                    android:fontFamily="@font/nanumsquarebold"
                    android:hint="유저 이름을 작성하세요."
                    android:inputType="text"
                    android:paddingTop="0dp"
                    android:textColor="@color/color_activated_blue"
                    android:textColorHint="@color/color_activated_blue"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_inGameName"
                    app:layout_constraintStart_toStartOf="@id/tv_userName"
                    app:layout_constraintTop_toBottomOf="@id/tv_userName" />

                <View
                    android:layout_width="@dimen/edittext_short_userinfo_width"
                    android:layout_height="1dp"
                    android:background="@color/color_inactivated_blue"
                    app:layout_constraintStart_toStartOf="@id/tv_userName"
                    app:layout_constraintTop_toBottomOf="@id/et_userNickName"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_inGameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_activated_blue"
                    android:fontFamily="@font/nanumsquarebold"
                    android:text="게임 닉네임"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/et_gameUserName"
                    app:layout_constraintStart_toStartOf="@id/tv_userName"
                    app:layout_constraintTop_toBottomOf="@id/et_userNickName" />

                <EditText
                    android:id="@+id/et_gameUserName"
                    android:layout_width="@dimen/edittext_short_userinfo_width"
                    android:layout_height="@dimen/edittext_short_userinfo_height"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:fontFamily="@font/nanumsquarebold"
                    android:inputType="text"
                    android:paddingTop="0dp"
                    android:textColor="@color/color_activated_blue"
                    android:textColorHint="@color/color_activated_blue"
                    android:textSize="@dimen/edittext_short_userinfo_text_size"
                    app:layout_constraintStart_toStartOf="@id/tv_userName"
                    app:layout_constraintTop_toBottomOf="@id/tv_inGameName" />

                <View
                    android:layout_width="@dimen/edittext_short_userinfo_width"
                    android:layout_height="1dp"
                    android:background="@color/color_inactivated_blue"
                    app:layout_constraintStart_toStartOf="@id/tv_userName"
                    app:layout_constraintTop_toBottomOf="@id/et_gameUserName"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_selfPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:text="한줄 자기소개"
                    android:textColor="@color/color_activated_blue"
                    android:textSize="@dimen/main_title_text_size"
                    app:layout_constraintStart_toStartOf="@id/iv_userPicture"
                    app:layout_constraintTop_toBottomOf="@id/iv_userPicture" />

                <!--    <TextView-->
                <!--        android:id="@+id/tv_realKindness"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:layout_marginTop="10dp"-->
                <!--        android:fontFamily="@font/nanumsquareextrabold"-->
                <!--        android:textColor="@color/color_activated_blue"-->
                <!--        android:textSize="46sp"-->
                <!--        app:layout_constraintEnd_toEndOf="parent"-->
                <!--        app:layout_constraintRight_toLeftOf="@id/tv_kindness"-->
                <!--        app:layout_constraintTop_toBottomOf="@id/iv_userPicture"-->
                <!--        tools:text="86.7%" />-->

                <EditText
                    android:id="@+id/et_selfPR"
                    android:layout_width="360dp"
                    android:layout_height="@dimen/edittext_short_userinfo_height"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:fontFamily="@font/nanumsquarebold"
                    android:hint="다른 분들한테 어필할 자기소개를 작성해주세요!"
                    android:inputType="text"
                    android:paddingTop="0dp"
                    android:textColor="@color/color_activated_blue"
                    android:textColorHint="@color/color_activated_blue"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_gameTendency"
                    app:layout_constraintStart_toStartOf="@id/iv_userPicture"
                    app:layout_constraintTop_toBottomOf="@id/tv_selfPR" />

                <View
                    android:layout_width="360dp"
                    android:layout_height="1dp"
                    android:background="@color/color_inactivated_blue"
                    app:layout_constraintBottom_toTopOf="@id/tv_gameTendency"
                    app:layout_constraintStart_toStartOf="@id/iv_userPicture"
                    app:layout_constraintTop_toBottomOf="@id/tv_selfPR"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_gameTendency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:text="게임 성향"
                    android:textColor="@color/color_activated_blue"
                    android:textSize="@dimen/main_title_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/fl_selectGameTendency"
                    app:layout_constraintStart_toStartOf="@id/iv_userPicture"
                    app:layout_constraintTop_toBottomOf="@id/et_selfPR" />

                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/fl_selectGameTendency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gameTendency">

                    <RadioGroup
                        android:id="@+id/rg_Purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_wantWin"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/gametendency_margin_end"
                            android:background="@drawable/selector_tendency_radio"
                            android:button="@null"
                            android:checked="true"
                            android:fontFamily="@font/nanumsquarebold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                            android:paddingVertical="@dimen/gametendency_padding_vertical"
                            android:text="승리지향"
                            android:textColor="@drawable/selector_tendency_radio_text"
                            android:textSize="@dimen/main_content_text_size" />

                        <RadioButton
                            android:id="@+id/rb_winOrlose"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/selector_tendency_radio"
                            android:button="@null"
                            android:fontFamily="@font/nanumsquarebold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                            android:paddingVertical="@dimen/gametendency_padding_vertical"
                            android:text="승패상관 X"
                            android:textColor="@drawable/selector_tendency_radio_text"
                            android:textSize="@dimen/main_content_text_size" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rg_Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_Funny"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/gametendency_margin_end"
                            android:background="@drawable/selector_tendency_radio"
                            android:button="@null"
                            android:checked="true"
                            android:fontFamily="@font/nanumsquarebold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                            android:paddingVertical="@dimen/gametendency_padding_vertical"
                            android:text="즐겜"
                            android:textColor="@drawable/selector_tendency_radio_text"
                            android:textSize="@dimen/main_content_text_size" />

                        <RadioButton
                            android:id="@+id/rb_Hard"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/selector_tendency_radio"
                            android:button="@null"
                            android:fontFamily="@font/nanumsquarebold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                            android:paddingVertical="@dimen/gametendency_padding_vertical"
                            android:text="빡겜"
                            android:textColor="@drawable/selector_tendency_radio_text"
                            android:textSize="@dimen/main_content_text_size" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rg_Voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_VoiceOn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/gametendency_margin_end"
                            android:background="@drawable/selector_tendency_radio"
                            android:button="@null"
                            android:checked="true"
                            android:fontFamily="@font/nanumsquarebold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                            android:paddingVertical="@dimen/gametendency_padding_vertical"
                            android:text="보이스톡 O"
                            android:textColor="@drawable/selector_tendency_radio_text"
                            android:textSize="@dimen/main_content_text_size" />

                        <RadioButton
                            android:id="@+id/rb_VoiceOff"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/selector_tendency_radio"
                            android:button="@null"
                            android:fontFamily="@font/nanumsquarebold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                            android:paddingVertical="@dimen/gametendency_padding_vertical"
                            android:text="보이스톡 X"
                            android:textColor="@drawable/selector_tendency_radio_text"
                            android:textSize="@dimen/main_content_text_size" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rg_Gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_Women"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/gametendency_margin_end"
                            android:background="@drawable/selector_tendency_radio"
                            android:button="@null"
                            android:checked="true"
                            android:fontFamily="@font/nanumsquarebold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                            android:paddingVertical="@dimen/gametendency_padding_vertical"
                            android:text="여성 Only"
                            android:textColor="@drawable/selector_tendency_radio_text"
                            android:textSize="@dimen/main_content_text_size" />

                        <RadioButton
                            android:id="@+id/rb_Men"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/gametendency_margin_end"
                            android:background="@drawable/selector_tendency_radio"
                            android:button="@null"
                            android:fontFamily="@font/nanumsquarebold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                            android:paddingVertical="@dimen/gametendency_padding_vertical"
                            android:text="남성 Only"
                            android:textColor="@drawable/selector_tendency_radio_text"
                            android:textSize="@dimen/main_content_text_size" />

                        <RadioButton
                            android:id="@+id/rb_All"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/selector_tendency_radio"
                            android:button="@null"
                            android:fontFamily="@font/nanumsquarebold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                            android:paddingVertical="@dimen/gametendency_padding_vertical"
                            android:text="성별상관 X"
                            android:textColor="@drawable/selector_tendency_radio_text"
                            android:textSize="@dimen/main_content_text_size" />

                    </RadioGroup>

                    <!--        <TextView-->
                    <!--            android:id="@+id/tv_gameTendency_wantWin"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginVertical="@dimen/gametendency_margin_vertical"-->
                    <!--            android:layout_marginEnd="@dimen/gametendency_margin_end"-->
                    <!--            android:fontFamily="@font/nanumsquarebold"-->
                    <!--            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"-->
                    <!--            android:paddingVertical="@dimen/gametendency_padding_vertical"-->
                    <!--            android:text="승리지향"-->
                    <!--            android:textSize="20dp" />-->

                    <!--        <TextView-->
                    <!--            android:id="@+id/tv_gameTendency_winOrlose"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginVertical="@dimen/gametendency_margin_vertical"-->
                    <!--            android:layout_marginEnd="@dimen/gametendency_margin_end"-->
                    <!--            android:fontFamily="@font/nanumsquarebold"-->
                    <!--            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"-->
                    <!--            android:paddingVertical="@dimen/gametendency_padding_vertical"-->
                    <!--            android:text="승패상관 X"-->
                    <!--            android:textSize="20dp" />-->

                    <!--        <TextView-->
                    <!--            android:id="@+id/tv_gameTendency_onlyFun"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginVertical="@dimen/gametendency_margin_vertical"-->
                    <!--            android:layout_marginEnd="@dimen/gametendency_margin_end"-->
                    <!--            android:fontFamily="@font/nanumsquarebold"-->
                    <!--            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"-->
                    <!--            android:paddingVertical="@dimen/gametendency_padding_vertical"-->
                    <!--            android:text="즐겜"-->
                    <!--            android:textSize="20dp" />-->

                    <!--        <TextView-->
                    <!--            android:id="@+id/tv_gameTendency_onlyWin"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginVertical="@dimen/gametendency_margin_vertical"-->
                    <!--            android:layout_marginEnd="@dimen/gametendency_margin_end"-->
                    <!--            android:fontFamily="@font/nanumsquarebold"-->
                    <!--            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"-->
                    <!--            android:paddingVertical="@dimen/gametendency_padding_vertical"-->
                    <!--            android:text="빡겜"-->
                    <!--            android:textSize="20dp" />-->

                    <!--        <TextView-->
                    <!--            android:id="@+id/tv_gameTendency_voiceOk"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginVertical="@dimen/gametendency_margin_vertical"-->
                    <!--            android:layout_marginEnd="@dimen/gametendency_margin_end"-->
                    <!--            android:fontFamily="@font/nanumsquarebold"-->
                    <!--            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"-->
                    <!--            android:paddingVertical="@dimen/gametendency_padding_vertical"-->
                    <!--            android:text="보이스톡 O"-->
                    <!--            android:textSize="20dp" />-->

                    <!--        <TextView-->
                    <!--            android:id="@+id/tv_gameTendency_voiceNo"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginVertical="@dimen/gametendency_margin_vertical"-->
                    <!--            android:layout_marginEnd="@dimen/gametendency_margin_end"-->
                    <!--            android:fontFamily="@font/nanumsquarebold"-->
                    <!--            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"-->
                    <!--            android:paddingVertical="@dimen/gametendency_padding_vertical"-->
                    <!--            android:text="보이스톡 X"-->
                    <!--            android:textSize="20dp" />-->

                    <!--        <TextView-->
                    <!--            android:id="@+id/tv_gameTendency_onlyWomen"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginVertical="@dimen/gametendency_margin_vertical"-->
                    <!--            android:layout_marginEnd="@dimen/gametendency_margin_end"-->
                    <!--            android:fontFamily="@font/nanumsquarebold"-->
                    <!--            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"-->
                    <!--            android:paddingVertical="@dimen/gametendency_padding_vertical"-->
                    <!--            android:text="여성 Only"-->
                    <!--            android:textSize="20dp" />-->

                    <!--        <TextView-->
                    <!--            android:id="@+id/tv_gameTendency_onlyMen"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginVertical="@dimen/gametendency_margin_vertical"-->
                    <!--            android:layout_marginEnd="@dimen/gametendency_margin_end"-->
                    <!--            android:fontFamily="@font/nanumsquarebold"-->
                    <!--            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"-->
                    <!--            android:paddingVertical="@dimen/gametendency_padding_vertical"-->
                    <!--            android:text="남성 Only"-->
                    <!--            android:textSize="20dp" />-->

                    <!--        <TextView-->
                    <!--            android:id="@+id/tv_gameTendency_womenOrmen"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginVertical="@dimen/gametendency_margin_vertical"-->
                    <!--            android:layout_marginEnd="@dimen/gametendency_margin_end"-->
                    <!--            android:fontFamily="@font/nanumsquarebold"-->
                    <!--            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"-->
                    <!--            android:paddingVertical="@dimen/gametendency_padding_vertical"-->
                    <!--            android:text="성별상관 X"-->
                    <!--            android:textSize="20dp" />-->

                </com.nex3z.flowlayout.FlowLayout>

                <TextView
                    android:id="@+id/tv_gameNames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:text="이런 게임 같이 해요!"
                    android:textColor="@color/color_activated_blue"
                    android:textSize="@dimen/main_title_text_size"
                    app:layout_constraintBottom_toTopOf="@id/fl_selectGameNames"
                    app:layout_constraintStart_toStartOf="@id/iv_userPicture"
                    app:layout_constraintTop_toBottomOf="@id/fl_selectGameTendency" />


                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/fl_selectGameNames"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gameNames">

                    <TextView
                        android:id="@+id/tv_gameNames_LOL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:fontFamily="@font/nanumsquarebold"
                        android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                        android:paddingVertical="@dimen/gametendency_padding_vertical"
                        android:text="LoL"
                        android:textSize="@dimen/main_content_text_size" />

                    <TextView
                        android:id="@+id/tv_gameNames_OverWatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:fontFamily="@font/nanumsquarebold"
                        android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                        android:paddingVertical="@dimen/gametendency_padding_vertical"
                        android:text="오버워치"
                        android:textSize="@dimen/main_content_text_size" />

                    <TextView
                        android:id="@+id/tv_gameNames_BattleGround"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:fontFamily="@font/nanumsquarebold"
                        android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                        android:paddingVertical="@dimen/gametendency_padding_vertical"
                        android:text="배틀 그라운드"
                        android:textSize="@dimen/main_content_text_size" />

                    <TextView
                        android:id="@+id/tv_gameNames_SuddenAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:fontFamily="@font/nanumsquarebold"
                        android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                        android:paddingVertical="@dimen/gametendency_padding_vertical"
                        android:text="서든어택"
                        android:textSize="@dimen/main_content_text_size" />

                    <TextView
                        android:id="@+id/tv_gameNames_FIFAOnline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:fontFamily="@font/nanumsquarebold"
                        android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                        android:paddingVertical="@dimen/gametendency_padding_vertical"
                        android:text="피파 온라인4"
                        android:textSize="@dimen/main_content_text_size" />

                    <TextView
                        android:id="@+id/tv_gameNames_LostArk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:fontFamily="@font/nanumsquarebold"
                        android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                        android:paddingVertical="@dimen/gametendency_padding_vertical"
                        android:text="로스트아크"
                        android:textSize="@dimen/main_content_text_size" />

                    <TextView
                        android:id="@+id/tv_gameNames_MapleStory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:fontFamily="@font/nanumsquarebold"
                        android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                        android:paddingVertical="@dimen/gametendency_padding_vertical"
                        android:text="메이플 스토리"
                        android:textSize="@dimen/main_content_text_size" />

                    <TextView
                        android:id="@+id/tv_gameNames_Cyphers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:fontFamily="@font/nanumsquarebold"
                        android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                        android:paddingVertical="@dimen/gametendency_padding_vertical"
                        android:text="사이퍼즈"
                        android:textSize="@dimen/main_content_text_size" />

                    <TextView
                        android:id="@+id/tv_gameNames_StarCraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:fontFamily="@font/nanumsquarebold"
                        android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                        android:paddingVertical="@dimen/gametendency_padding_vertical"
                        android:text="스타크래프트"
                        android:textSize="@dimen/main_content_text_size" />

                    <TextView
                        android:id="@+id/tv_gameNames_DungeonandFighter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/gametendency_margin_vertical"
                        android:layout_marginEnd="@dimen/gametendency_margin_end"
                        android:fontFamily="@font/nanumsquarebold"
                        android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
                        android:paddingVertical="@dimen/gametendency_padding_vertical"
                        android:text="던전 앤 파이터"
                        android:textSize="@dimen/main_content_text_size" />

                </com.nex3z.flowlayout.FlowLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_saveUserInfo"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/button_rounded_basic"
                android:text="저장하기"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>