<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_inactivated_blue"
    tools:context=".SignupActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_signupUserPic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/signup_enter_user_picture_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_enterUserPic"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:background="@color/color_activated_blue"
        android:fontFamily="@font/nanumsquarebold"
        android:text="등록하기"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_signupUserPic"
        app:layout_constraintEnd_toEndOf="@id/iv_signupUserPic"
        app:layout_constraintStart_toStartOf="@id/iv_signupUserPic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="유저 닉네임"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/et_signupUserName"
        app:layout_constraintStart_toStartOf="@id/et_signupUserEmail"
        app:layout_constraintTop_toBottomOf="@id/iv_signupUserPic" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_signupUserName"
        android:layout_width="@dimen/edittext_short_userinfo_width"
        android:layout_height="@dimen/edittext_userinfo_height"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edittext_rounded_background_white"
        android:fontFamily="@font/nanumbarungothicbold"
        android:inputType="textPersonName"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/edittext_userinfo_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_userEmail"
        app:layout_constraintStart_toStartOf="@id/et_signupUserEmail"
        app:layout_constraintTop_toBottomOf="@id/tv_userName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_userGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="성별"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/radio_userGender"
        app:layout_constraintTop_toTopOf="@id/tv_userName" />

    <RadioGroup
        android:id="@+id/radio_userGender"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edittext_userinfo_height"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tv_userEmail"
        app:layout_constraintEnd_toEndOf="@id/et_signupUserEmail"
        app:layout_constraintTop_toBottomOf="@id/tv_userGender">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobutton_userFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:button="@drawable/radiobutton_selected_custom"
            android:fontFamily="@font/nanumsquarebold"
            android:paddingStart="3dp"
            android:text="여성"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobutton_userMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_selected_custom"
            android:fontFamily="@font/nanumsquarebold"
            android:paddingStart="3dp"
            android:text="남성"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="이메일"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/et_signupUserEmail"
        app:layout_constraintStart_toStartOf="@id/et_signupUserEmail"
        app:layout_constraintTop_toBottomOf="@id/et_signupUserName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_signupUserEmail"
        android:layout_width="@dimen/edittext_userinfo_width"
        android:layout_height="@dimen/edittext_userinfo_height"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edittext_rounded_background_white"
        android:fontFamily="@font/nanumbarungothicbold"
        android:inputType="textWebEmailAddress"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/edittext_userinfo_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_userPW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_userEmail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_userPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="비밀번호"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/et_signupUserPW"
        app:layout_constraintStart_toStartOf="@id/et_signupUserPW"
        app:layout_constraintTop_toBottomOf="@id/et_signupUserEmail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_signupUserPW"
        android:layout_width="@dimen/edittext_userinfo_width"
        android:layout_height="@dimen/edittext_userinfo_height"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edittext_rounded_background_white"
        android:inputType="textPassword"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/edittext_userinfo_text_size"
        app:layout_constraintEnd_toEndOf="@id/et_signupUserEmail"
        app:layout_constraintStart_toStartOf="@id/et_signupUserEmail"
        app:layout_constraintTop_toBottomOf="@id/tv_userPW" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_userSignup"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginVertical="15dp"
        android:background="@drawable/button_rounded_special"
        android:text="회원가입"
        android:textSize="@dimen/button_text_size"
        android:fontFamily="@font/nanumsquareextrabold"
        android:textColor="@color/color_inactivated_blue"
        app:layout_constraintEnd_toEndOf="@id/et_signupUserEmail"
        app:layout_constraintTop_toBottomOf="@id/et_signupUserPW" />

</androidx.constraintlayout.widget.ConstraintLayout>