<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_inactivated_blue"
    tools:context=".SigninActivity">

    <ImageView
        android:id="@+id/iv_logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_signinUserEmail"
        android:layout_width="@dimen/edittext_userinfo_width"
        android:layout_height="@dimen/edittext_userinfo_height"
        android:background="@drawable/edittext_rounded_background_white"
        android:fontFamily="@font/nanumbarungothicbold"
        android:hint="이메일"
        android:inputType="textWebEmailAddress"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/edittext_userinfo_text_size"
        app:layout_constraintBottom_toTopOf="@id/et_signinUserPW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logoImage"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_signinUserPW"
        android:layout_width="@dimen/edittext_userinfo_width"
        android:layout_height="@dimen/edittext_userinfo_height"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edittext_rounded_background_white"
        android:fontFamily="@font/nanumbarungothicbold"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/edittext_userinfo_text_size"
        app:layout_constraintBottom_toTopOf="@id/btn_userSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_signinUserEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_userSignin"
        android:layout_width="@dimen/edittext_userinfo_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded_special"
        android:text="로그인"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/color_inactivated_blue"
        app:layout_constraintEnd_toEndOf="@id/et_signinUserEmail"
        app:layout_constraintTop_toBottomOf="@id/et_signinUserPW" />

    <TextView
        android:id="@+id/tv_findAccount"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="계정 찾기"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/edittext_userinfo_text_size"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_userSignin"
        app:layout_constraintEnd_toEndOf="@id/btn_userSignin"
        app:layout_constraintStart_toEndOf="@id/v_divider"/>

    <View
        android:id="@+id/v_divider"
        android:layout_width="2dp"
        android:layout_height="19dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tv_findAccount"
        app:layout_constraintTop_toTopOf="@id/tv_findAccount"
        app:layout_constraintStart_toEndOf="@id/v_divider"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_userSignup"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edittext_userinfo_text_size"
        android:text="회원가입"
        android:textColor="@color/white"
        android:gravity="start"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/v_divider"
        app:layout_constraintTop_toBottomOf="@id/btn_userSignin"/>

</androidx.constraintlayout.widget.ConstraintLayout>