<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_inactivated_blue"
    tools:context=".SigninActivity">

    <ImageView
        android:id="@+id/iv_logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/ll_signinUserEmailContainer"
        android:layout_width="@dimen/edittext_userinfo_width"
        android:layout_height="@dimen/edittext_userinfo_height"
        android:orientation="horizontal"
        android:background="@drawable/edittext_rounded_background_white"
        app:layout_constraintBottom_toTopOf="@id/ll_signinUserPWContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logoImage"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="@dimen/edittext_userinfo_height"
            android:src="@drawable/ic_signin_email_100"
            android:background="@drawable/ic_shape_signin_edittext"
            android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_signinUserEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanumbarungothic"
            android:hint="이메일"
            android:background="@android:color/transparent"
            android:inputType="textWebEmailAddress"
            android:paddingHorizontal="8dp"
            android:textColor="@color/color_activated_blue"
            android:textColorHint="@color/color_activated_blue"
            android:textSize="@dimen/edittext_userinfo_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signinUserPWContainer"
        android:layout_width="@dimen/edittext_userinfo_width"
        android:layout_height="@dimen/edittext_userinfo_height"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edittext_rounded_background_white"
        app:layout_constraintBottom_toTopOf="@id/btn_userSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_signinUserEmailContainer" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_shape_signin_edittext"
            android:src="@drawable/ic_signin_lock_120"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_signinUserPW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanumbarungothic"
            android:hint="비밀번호"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingHorizontal="8dp"
            android:textColor="@color/color_activated_blue"
            android:textColorHint="@color/color_activated_blue"
            android:textSize="@dimen/edittext_userinfo_text_size"
            app:layout_constraintBottom_toTopOf="@id/btn_userSignin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_signinUserEmailContainer" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_userSignin"
        android:layout_width="@dimen/edittext_userinfo_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded_special"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="로그인"
        android:textColor="@color/color_activated_blue"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="@id/ll_signinUserEmailContainer"
        app:layout_constraintTop_toBottomOf="@id/ll_signinUserPWContainer" />

    <TextView
        android:id="@+id/tv_findAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="end"
        android:text="비밀번호 찾기"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:textSize="@dimen/edittext_userinfo_text_size"
        app:layout_constraintEnd_toEndOf="@id/btn_userSignin"
        app:layout_constraintStart_toEndOf="@id/v_divider"
        app:layout_constraintTop_toBottomOf="@id/btn_userSignin" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="2dp"
        android:layout_height="19dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tv_findAccount"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/v_divider"
        app:layout_constraintTop_toTopOf="@id/tv_findAccount" />

    <TextView
        android:id="@+id/tv_userSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumsquarebold"
        android:gravity="start"
        android:text="회원가입"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/edittext_userinfo_text_size"
        app:layout_constraintEnd_toStartOf="@id/v_divider"
        app:layout_constraintTop_toBottomOf="@id/btn_userSignin" />

    <ProgressBar
        android:id="@+id/pb_showLoginProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateTint="@color/color_activated_blue"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/ll_signinUserEmailContainer"
        app:layout_constraintBottom_toBottomOf="@id/ll_signinUserPWContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>