<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.naram.party_project.viewmodel.SearchPartyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_party_userList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            app:items="@{viewModel.currentList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sl_partyShimmer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_party_shimmer" />

                <include layout="@layout/item_party_shimmer" />

                <include layout="@layout/item_party_shimmer" />

                <include layout="@layout/item_party_shimmer" />

                <include layout="@layout/item_party_shimmer" />

                <include layout="@layout/item_party_shimmer" />

                <include layout="@layout/item_party_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>