<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_userPicture"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/tv_selfPR"
        app:layout_constraintRight_toLeftOf="@id/tv_userName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="5dp"
        android:background="@color/color_activated_blue"
        android:fontFamily="@font/nanumsquarebold"
        android:text="유저 이름"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tv_userNickName"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/iv_userPicture"
        app:layout_constraintTop_toTopOf="@id/iv_userPicture" />

    <TextView
        android:id="@+id/tv_userNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareextrabold"
        android:textColor="@color/color_activated_blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/tv_inGameName"
        app:layout_constraintStart_toStartOf="@id/tv_userName"
        app:layout_constraintTop_toBottomOf="@id/tv_userName"
        tools:text="RIT" />

    <TextView
        android:id="@+id/tv_inGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_activated_blue"
        android:fontFamily="@font/nanumsquarebold"
        android:text="인게임 닉네임"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tv_gameUserName"
        app:layout_constraintStart_toStartOf="@id/tv_userName"
        app:layout_constraintTop_toBottomOf="@id/tv_userNickName" />

    <TextView
        android:id="@+id/tv_gameUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nanumsquareextrabold"
        android:textColor="@color/color_activated_blue"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/tv_userName"
        app:layout_constraintTop_toBottomOf="@id/tv_inGameName"
        tools:text="RIT" />

    <TextView
        android:id="@+id/tv_selfPR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="한줄 자기소개"
        android:textColor="@color/color_activated_blue"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@id/iv_userPicture"
        app:layout_constraintTop_toBottomOf="@id/iv_userPicture" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_realKindness"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:fontFamily="@font/nanumsquareextrabold"-->
    <!--        android:textColor="@color/color_activated_blue"-->
    <!--        android:textSize="46sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintRight_toLeftOf="@id/tv_kindness"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iv_userPicture"-->
    <!--        tools:text="86.7%" />-->

    <TextView
        android:id="@+id/tv_realSelfPR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/color_inactivated_blue"
        android:fontFamily="@font/nanumsquarebold"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_gameTendency"
        app:layout_constraintStart_toStartOf="@id/iv_userPicture"
        app:layout_constraintTop_toBottomOf="@id/tv_selfPR"
        tools:text="사이퍼즈 탱커 경력 30년. 자신잇읍니다." />

    <TextView
        android:id="@+id/tv_gameTendency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="게임 성향"
        android:textColor="@color/color_activated_blue"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/fl_showGameTendency"
        app:layout_constraintStart_toStartOf="@id/iv_userPicture"
        app:layout_constraintTop_toBottomOf="@id/tv_realSelfPR" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/fl_showGameTendency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iv_userPicture"
        app:layout_constraintTop_toBottomOf="@id/tv_gameTendency">

        <TextView
            android:id="@+id/tv_gameTendency_wantWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="승리지향"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameTendency_winOrlose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="승패상관 X"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameTendency_onlyFun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="즐겜"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameTendency_onlyWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="빡겜"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameTendency_voiceOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="보이스톡 O"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameTendency_voiceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="보이스톡 X"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameTendency_onlyWomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="여성 Only"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameTendency_onlyMen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="남성 Only"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameTendency_womenOrmen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="성별상관 X"
            android:textSize="20dp" />

    </com.nex3z.flowlayout.FlowLayout>

    <TextView
        android:id="@+id/tv_gameNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="이런 게임 같이 해요!"
        android:textColor="@color/color_activated_blue"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/fl_showGameNames"
        app:layout_constraintStart_toStartOf="@id/iv_userPicture"
        app:layout_constraintTop_toBottomOf="@id/fl_showGameTendency" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/fl_showGameNames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_gameNames">

        <TextView
            android:id="@+id/tv_gameNames_LOL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="LoL"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameNames_OverWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="오버워치"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameNames_BattleGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="배틀 그라운드"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameNames_SuddenAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="서든어택"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameNames_FIFAOnline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="피파 온라인4"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameNames_LostArk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="로스트아크"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameNames_MapleStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="메이플 스토리"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameNames_Cyphers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="사이퍼즈"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameNames_StarCraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="스타크래프트"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_gameNames_DungeonandFighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/gametendency_margin_vertical"
            android:layout_marginEnd="@dimen/gametendency_margin_end"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"
            android:paddingVertical="@dimen/gametendency_padding_vertical"
            android:text="던전 앤 파이터"
            android:textSize="20dp" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_gameNames_DeadbyDaylight"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginVertical="@dimen/gametendency_margin_vertical"-->
        <!--            android:layout_marginEnd="@dimen/gametendency_margin_end"-->
        <!--            android:fontFamily="@font/nanumsquareextrabold"-->
        <!--            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"-->
        <!--            android:paddingVertical="@dimen/gametendency_padding_vertical"-->
        <!--            android:text="데드 바이 데이라이트"-->
        <!--            android:textSize="20dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_gameNames_StardewValley"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginVertical="@dimen/gametendency_margin_vertical"-->
        <!--            android:layout_marginEnd="@dimen/gametendency_margin_end"-->
        <!--            android:fontFamily="@font/nanumsquareextrabold"-->
        <!--            android:paddingHorizontal="@dimen/gametendency_padding_horizontal"-->
        <!--            android:paddingVertical="@dimen/gametendency_padding_vertical"-->
        <!--            android:text="스타듀밸리"-->
        <!--            android:textSize="20dp" />-->

    </com.nex3z.flowlayout.FlowLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_modifyUserInfo"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_rounded_basic"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="수정"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_showGameNames" />

    <FrameLayout
        android:id="@+id/fl_modify_userProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>