<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="chatting"
            type="com.naram.party_project.chattingModel.ChattingList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivReceivedPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <LinearLayout
            android:id="@+id/llReceivedMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivReceivedPicture"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/tvReceivedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@{chatting.receivedName}"
                    tools:text="Sender" />

                <TextView
                    android:id="@+id/tvLastMessageTime"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="right|bottom"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/nanumsquarebold"
                    android:gravity="right|center_vertical"
                    android:textSize="12sp"
                    tools:text="오전 12:37" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquarebold"
                android:gravity="left|center_vertical"
                android:maxHeight="30dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:text="@{chatting.lastMessage}"
                android:ellipsize="end"
                tools:text="이렇게 보여집니다." />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>