<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.naram.party_project.callback.PartyFirebase" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recyclerview_item_height"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_party_userPicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/loading_image"
            app:civ_border_color="@color/color_activated_blue"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toStartOf="@id/fl_party_showGameNames"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_party_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="@{user.name}"
            android:textColor="@color/color_activated_blue"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/iv_party_userPicture"
            app:layout_constraintTop_toTopOf="@id/iv_party_userPicture"
            tools:text="한우" />

        <TextView
            android:id="@+id/tv_party_leftQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:text="&quot;"
            android:textColor="@color/color_inactivated_blue"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_party_userPR"
            app:layout_constraintEnd_toStartOf="@id/tv_party_userPR"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/tv_party_userName"
            app:layout_constraintTop_toTopOf="@id/tv_party_userPR"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_party_userPR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="7dp"
            android:ellipsize="end"
            android:fontFamily="@font/nanumsquarebold"
            android:maxLines="1"
            android:text="@{user.self_pr}"
            android:textColor="@color/color_inactivated_blue"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fl_party_showGameNames"
            app:layout_constraintEnd_toStartOf="@id/tv_party_rightQuote"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tv_party_leftQuote"
            app:layout_constraintTop_toBottomOf="@id/tv_party_userName"
            tools:text="그 무엇보다 사이퍼즈를 원해."
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_party_rightQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:text="&quot;"
            android:textColor="@color/color_inactivated_blue"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_party_userPR"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tv_party_userPR"
            app:layout_constraintTop_toTopOf="@id/tv_party_userPR"
            tools:visibility="visible" />

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/fl_party_showGameNames"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:gravity="bottom"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_party_userPicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_party_userPicture"
            app:layout_constraintTop_toBottomOf="@id/tv_party_userPR">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_party_game0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_rounded_activated"
                android:fontFamily="@font/nanumsquarebold"
                android:paddingHorizontal="2dp"
                android:text="LOL"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_party_game1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_rounded_activated"
                android:fontFamily="@font/nanumsquarebold"
                android:paddingHorizontal="2dp"
                android:text="오버워치"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_party_game2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_rounded_activated"
                android:fontFamily="@font/nanumsquarebold"
                android:paddingHorizontal="2dp"
                android:text="배틀 그라운드"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_party_game3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_rounded_activated"
                android:fontFamily="@font/nanumsquarebold"
                android:paddingHorizontal="2dp"
                android:text="서든어택"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_party_game4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_rounded_activated"
                android:fontFamily="@font/nanumsquarebold"
                android:paddingHorizontal="2dp"
                android:text="피파 온라인4"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_party_game5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_rounded_activated"
                android:fontFamily="@font/nanumsquarebold"
                android:paddingHorizontal="2dp"
                android:text="로스트아크"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_party_game6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_rounded_activated"
                android:fontFamily="@font/nanumsquarebold"
                android:paddingHorizontal="2dp"
                android:text="메이플 스토리"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_party_game7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_rounded_activated"
                android:fontFamily="@font/nanumsquarebold"
                android:paddingHorizontal="2dp"
                android:text="사이퍼즈"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_party_game8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_rounded_activated"
                android:fontFamily="@font/nanumsquarebold"
                android:paddingHorizontal="2dp"
                android:text="스타크래프트"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_party_game9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_rounded_activated"
                android:fontFamily="@font/nanumsquarebold"
                android:paddingHorizontal="2dp"
                android:text="던전 앤 파이터"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_party_game10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_rounded_activated"
                android:fontFamily="@font/nanumsquarebold"
                android:paddingHorizontal="2dp"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </com.nex3z.flowlayout.FlowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>